# Student-Activity-Webaap

./: README.md  pom.xml
src/main/java/StudentActivity/Model/: Student.java  SubTask.java  Task.java
src/main/java/StudentActivity/controller/: MainController.java  TaskController.java
src/main/java/StudentActivity/dao/: StudentDao.java  SubTaskDao.java  TaskDao.java
src/main/java/StudentActivity/dto/: LoginDto.java  RegistratioDto.java  SubTaskDto.java  TaskDto.java
src/main/java/StudentActivity/studentService/: LoginService.java  RegistrationService.java  SubTaskService.java  TaskService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: activity.jsp  addTask.jsp  index.jsp  register.jsp
src/main/webapp/resources/css/: activity.css  addTask.css  login.css  register.css
src/main/webapp/resources/js/: activity.js  addTask.js
